struts.devMode=true
struts.mapper.class=rest
struts.convention.action.suffix=Controller
struts.convention.action.mapAllMatches=true
struts.convention.default.parent.package=rest-default
struts.convention.package.locators=controllers